# zero-inventory-problems

./: README.md  pom.xml
zip-api/: pom.xml
zip-api/src/main/java/net/imprex/zip/api/: ZIPBackpack.java  ZIPBackpackHistory.java  ZIPBackpackType.java  ZIPHandler.java  ZIPRecipe.java  ZIPRegistry.java  ZIPService.java  ZIPUniqueId.java
zip-base/: pom.xml
zip-base/simple/: example.yml
zip-base/src/main/java/net/imprex/command/: ArgumentBuilder.java  ArgumentTypes.java  CommandRegistry.java  CommandSender.java  SuggestionBuilder.java  SuggestionProvider.java
zip-base/src/main/java/net/imprex/config/: SimpleComment.java  SimpleCommentList.java  SimpleConfig.java  SimpleField.java  SimpleKey.java  SimpleMigration.java  SimpleMigrationList.java  SimpleSection.java  SimpleSectionRoot.java  SimpleTranslator.java  SimpleTranslatorKey.java  SimpleTranslatorRegistry.java  SimpleUnused.java
zip-base/src/main/java/net/imprex/config/require/: SimpleDouble.java  SimpleInteger.java  SimpleList.java  SimpleString.java
zip-base/src/main/java/net/imprex/config/translator/: BooleanTranslator.java  DoubleTranslator.java  EnumTranslator.java  IntegerTranslator.java  ListTranslator.java  MapTranslator.java  ObjectTranslator.java  StringTranslator.java
zip-base/src/main/java/net/imprex/zip/: Backpack.java  BackpackHandler.java  BackpackListener.java  BackpackPlugin.java  BackpackRegistry.java  BackpackType.java  MetricsSystem.java  NmsInstance.java  UpdateSystem.java
zip-base/src/main/java/net/imprex/zip/command/: BackpackCommand.java  BackpackSubCommand.java  GiveCommand.java  LinkCommand.java  LoreCommand.java  TypeCommand.java
zip-base/src/main/java/net/imprex/zip/config/: BackpackConfig.java  GeneralConfig.java  RecipeConfig.java  RecipePatternConfig.java
zip-base/src/main/java/net/imprex/zip/config/storage/: LocalStorageConfig.java  RedisStorageConfig.java  StorageConfig.java
zip-base/src/main/java/net/imprex/zip/storage/: BackpackStorageEntry.java  LocalStorageAdapter.java  StorageAdapter.java  StorageManager.java
zip-base/src/main/java/net/imprex/zip/storage/redis/: RedisStorageAdapter.java
zip-base/src/main/java/net/imprex/zip/translation/: Translation.java  TranslationConfig.java
zip-base/src/main/java/net/imprex/zip/util/: Entry.java  ItemFactory.java  MinecraftVersion.java  UniqueId.java  ZipBuffer.java  ZipLogger.java
zip-base/src/main/java/net/imprex/zip/v2/: BackpackHistory.java  BaseBackpack.java  BaseBackpackItem.java  BaseBackpackType.java
zip-bukkit/: pom.xml
zip-common/: pom.xml
zip-common/src/main/java/dev/imprex/zip/common/: BPConstants.java  Ingrim4Buffer.java  MinecraftVersion.java  ReflectionUtil.java  ServerVersion.java  UniqueId.java  Version.java  ZIPLogger.java
zip-common/src/main/java/net/imprex/zip/common/: BPConstants.java  BPKey.java  Entry.java  Ingrim4Buffer.java  ItemStackWithSlot.java  MinecraftVersion.java  ReflectionUtil.java  ServerVersion.java  UniqueId.java  Version.java  ZIPLogger.java
zip-nms/: pom.xml
zip-nms/zip-nms-api/: pom.xml
zip-nms/zip-nms-v1_19_R1/: pom.xml
zip-nms/zip-nms-v1_19_R2/: pom.xml
zip-nms/zip-nms-v1_19_R3/: pom.xml
zip-nms/zip-nms-v1_20_R1/: pom.xml
zip-nms/zip-nms-v1_20_R2/: pom.xml
zip-nms/zip-nms-v1_20_R3/: pom.xml
zip-nms/zip-nms-v1_20_R4/: pom.xml
zip-nms/zip-nms-v1_21_R1/: pom.xml
zip-nms/zip-nms-v1_21_R2/: pom.xml
zip-nms/zip-nms-v1_21_R3/: pom.xml
zip-nms/zip-nms-v1_21_R4/: pom.xml
zip-nms/zip-nms-v1_21_R5/: pom.xml
zip-nms/zip-nms-v1_21_R6/: pom.xml
zip-nms/zip-nms-v1_21_R7/: pom.xml
zip-plugin/: pom.xml
zip-plugin/src/main/java/dev/imprex/zip/: Backpack.java  BackpackHandler.java  BackpackListener.java  BackpackMigrator.java  BackpackPlugin.java  BackpackRecipe.java  BackpackRegistry.java  BackpackType.java  MetricsSystem.java  NmsInstance.java  UpdateSystem.java
zip-plugin/src/main/java/dev/imprex/zip/command/: BackpackCommand.java  BackpackSubCommand.java  GiveCommand.java  LinkCommand.java  LoreCommand.java  PickupCommand.java  TypeCommand.java
zip-plugin/src/main/java/dev/imprex/zip/config/: BackpackConfig.java  BackpackTypeConfig.java  BackpackTypeListConfig.java  GeneralConfig.java  MessageConfig.java  MessageKey.java  RecipeConfig.java
zip-plugin/src/main/java/dev/imprex/zip/util/: AbstractHttpService.java  ConsoleUtil.java  ItemFactory.java  MathUtil.java
zip-plugin/src/main/java/net/imprex/zip/: Backpack.java  BackpackHandler.java  BackpackHistory.java  BackpackListener.java  BackpackMigrator.java  BackpackPlugin.java  BackpackRecipe.java  BackpackRegistry.java  BackpackTransferPlayer.java  BackpackType.java  MetricsSystem.java  NmsInstance.java  UpdateSystem.java
zip-plugin/src/main/java/net/imprex/zip/command/: BackpackCommand.java  BackpackSubCommand.java  GiveCommand.java  HistoryCommand.java  LinkCommand.java  LookupCommand.java  LoreCommand.java  MigrateCommand.java  PickupCommand.java  TypeCommand.java
zip-plugin/src/main/java/net/imprex/zip/config/: BackpackConfig.java  BackpackTypeConfig.java  BackpackTypeListConfig.java  GeneralConfig.java  LanguageConfig.java  MessageConfig.java  MessageKey.java  RecipeConfig.java  StorageConfig.java
zip-plugin/src/main/java/net/imprex/zip/config/translation/: Message.java  TranslationConfig.java  TranslationLoader.java
zip-plugin/src/main/java/net/imprex/zip/config/v2/: BackpackConfig.java  BackpackTypeConfig.java  ConfigEntry.java  ConfigSection.java  GeneralConfig.java
zip-plugin/src/main/java/net/imprex/zip/migration/: BackpackMigration.java  BackpackMigrationV1.java  BackpackMigrator.java
zip-plugin/src/main/java/net/imprex/zip/storage/: Storage.java  StorageAdapter.java  StorageConfig.java  StorageData.java  StorageManager.java  StorageType.java
zip-plugin/src/main/java/net/imprex/zip/util/: AbstractHttpService.java  ConsoleUtil.java  FixedSizeQueue.java  MathUtil.java  ZIPLogger.java
zip-plugin/src/main/resources/: plugin.yml
zip-plugin/src/main/resources/config/: config-1.19.yml  config-1.20.yml
zip-plugin/src/main/resources/lang/: de_DE.yml  en_US.yml
(+72 files in other folders)
