<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imprex</groupId>
		<artifactId>zip</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>zip-nms</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>zip-nms-api</module>
		<module>zip-nms-v1_19_R1</module>
		<module>zip-nms-v1_19_R2</module>
		<module>zip-nms-v1_19_R3</module>
		<module>zip-nms-v1_20_R1</module>
		<module>zip-nms-v1_20_R2</module>
		<module>zip-nms-v1_20_R3</module>
		<module>zip-nms-v1_20_R4</module>
	</modules>
</project>